cert = /etc/stunnel/stunnel.pem

chroot = /var/run/stunnel/
pid = /stunnel.pid

#foreground = no
#debug = 7

setuid = nobody
setgid = nobody

client = yes

[ssh]
accept = 2222
connect = 66.77.88.99:443
